%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2396
>>
stream
0.5670000000000001 w
0 G
BT
/F1 20 Tf
23. TL
0 g
56.6929133858267775 813.5435433070865656 Td
(Pupil Progress Report) Tj
ET
BT
/F1 20 Tf
23. TL
0 g
365.9288188976376546 813.5435433070865656 Td
(Elemore Hall School) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
56.6929133858267775 785.1970866141732586 Td
(Name: Oscar Yu) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
56.6929133858267775 768.1892125984252289 Td
(Term:  summer) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
56.6929133858267775 751.1813385826771992 Td
(Date:  02/03/2024) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
170.0787401574803255 714.3309448818897636 Td
(autumn) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
283.4645669291338663 714.3309448818897636 Td
(spring) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
396.8503937007874356 714.3309448818897636 Td
(summer) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
42.5196850393700814 685.9844881889763428 Td
(Computer Science) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
42.5196850393700814 657.6380314960629221 Td
(English) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
42.5196850393700814 629.291574803149615 Td
(Math) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0 g
42.5196850393700814 600.9451181102361943 Td
(Science) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
170.0787401574803255 685.9844881889763428 Td
(2S) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
283.4645669291338663 685.9844881889763428 Td
(3N) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
396.8503937007874356 685.9844881889763428 Td
(4N) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
170.0787401574803255 657.6380314960629221 Td
(4D) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
283.4645669291338663 657.6380314960629221 Td
(4D) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
396.8503937007874356 657.6380314960629221 Td
(4S) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
170.0787401574803255 629.291574803149615 Td
(4D) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
283.4645669291338663 629.291574803149615 Td
(2D) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
396.8503937007874356 629.291574803149615 Td
(4D) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
170.0787401574803255 600.9451181102361943 Td
(1D) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
283.4645669291338663 600.9451181102361943 Td
(4D) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
396.8503937007874356 600.9451181102361943 Td
(5D) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20240302163826-00'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000002600 00000 n 
0000004417 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000002657 00000 n 
0000002782 00000 n 
0000002912 00000 n 
0000003045 00000 n 
0000003182 00000 n 
0000003305 00000 n 
0000003434 00000 n 
0000003566 00000 n 
0000003702 00000 n 
0000003830 00000 n 
0000003957 00000 n 
0000004086 00000 n 
0000004219 00000 n 
0000004321 00000 n 
0000004665 00000 n 
0000004751 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <617A3A8B7D2B5666B3627EBF909842FB> <617A3A8B7D2B5666B3627EBF909842FB> ]
>>
startxref
4855
%%EOF